<!DOCTYPE html>
<html>
    <head>
        <title>Storages in HTML5</title>
    </head>
    <body>
        <fieldset>
            <legend>Login</legend>
            <div>
                <label>User Name</label>
                <input type="text" id="uname">
            </div>
            <br><br>
            <div>
                <label>Password</label>
                <input type="password" id="upwd">
            </div>
            <br><br>
            <div>
                <button onclick="myFun()">Click Me</button>
            </div>
        </fieldset>
    </body>
    <script>
        function myFun(){
            obj = { "uname" : document.getElementById("uname").value,
                    "upwd" : document.getElementById("upwd").value };
            window.localStorage.setItem("login_details",JSON.stringify(obj));

            console.log( JSON.parse(window.localStorage.getItem("login_details")) );

            window.localStorage.removeItem("login_details");

        }
    </script>
</html>