<!DOCTYPE html>
<html>
    <head>
        <title>ASIDE TAG IN HTML5</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            aside{
                background: linear-gradient(45deg,red,black);
                height: 100vh;
                text-align: center;
                width: 200px;
                float: left;
                padding: 0.5rem;
            }
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-top: 30px;
            }
            a{
                display: block;
                color: red;
                text-decoration: none;
                margin-top: 30px;
                padding: 10px;
                background: linear-gradient(45deg,yellow,pink);
                border-radius: 20px;
            }
            a:hover{
                background: linear-gradient(45deg,red,green);
            }
        </style>
    </head>
    <body>
        <aside>
            <img src="user.png">
            <a href="#">HTML5</a>
            <a href="#">CSS3</a>
            <a href="#">Angular</a>
            <a href="#">ReactJS</a>
            <a href="#">NodeJS</a>
            <a href="#">MongoDB</a>
        </aside>
    </body>
</html>