<!DOCTYPE html>
<html>
    <head>
        <title>Detail & Summary</title>
        <style>
            details{
                background: linear-gradient(45deg,red,black);
                padding: 10px;
                color: white;
                width: 50%;
                border-radius: 20px;
            }  
            h2{
                color: red;
            } 
            p{
                text-align: justify;
                font-family: Comic Sans MS;
            }
        </style>
    </head>
    <body>
        <details>
            <summary>UI Technologies</summary>
            <h2>Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ducimus magnam earum provident in fugiat ratione sed veniam maiores, soluta at. Eum accusamus, quos in labore perferendis unde vel eius hic rerum perspiciatis facere nihil autem consequuntur velit distinctio? Expedita ratione consectetur omnis reprehenderit sequi a nesciunt, distinctio possimus consequatur.</p>
        </details>
    </body>
</html>