Topics
------

1) Basics of CSS 1.0 / CSS 2.0


2) Differences Between CSS 1.0 , CSS 2.0 and CSS 3.0


3) Box Modeling in CSS3


4) Flex Box


5) Media Queries    (RWD)   (Responsive Web Design)


6) 2D & 3D Transformations


7) Animations


8) CSS3 Borders


9) CSS3 Text Effects


10) CSS Positioning Properties

	=> static

	=> relative

	=> absolute

	=> fixed

	=> sticky

11) z-index


12) Pseudo Classes


13) 3 to 4 Faq's


14) Grid View in CSS3

CSS
---
    CSS Stands for Cascadding Sty;e Sheet.

    CSS, used to apply the styles to the webpages.

    Ex.
        colors

        background-colors

        borders

        margins

    CSS versions

        CSS 1.0

        CSS 2.0

        CSS 3.0


    we will include CSS to webpages by using <style></style> tag

    Ex.
        <style>
            -------
            -------
            -------
        </style>

    we will include inline css by using "style" attribute.


    Ex.
            <div style="....."></div>

    we will include external CSS by usinh <link> tag.


    Ex.
        <link rel="stylesheet" ......>

        </link>

