<!--
    class

    id

    element
-->

<!--
<!DOCTYPE html>
<html>
    <head>
        <title>SPECIFICITY</title>
        <link rel="stylesheet" href="specificity.css">
    </head>
    <body>
        <div class="myClass">Hello</div>
    </body>
</html>
-->



<!DOCTYPE html>
<html>
    <head>
        <title>CSS SPECIFICITY</title>
        <link rel="stylesheet" href="specificity.css">
    </head>
    <body>
        <h1 class="myClass" id="myId">AshokIT</h1>
        
        
    </body>
</html>




























