<!DOCTYPE html>
<html>
    <head>
        <title>CSS 1.0 & CSS 2.0</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- menu section -->
        <div class="menu">
            <a href="#shirts">Shirts</a> |
            <a href="#">Pants</a> |
            <a href="#">Jeans</a> |
            <a href="#">Kids</a> |
            <a href="#">Cotton</a>
        </div>

        <!-- heading section -->
        <div>
            <h1 class="heading">Mini Project Using CSS1.0 & CSS2.0</h1>
        </div>


        <!-- welcome section -->
        <div>
            <h2 class="welcome"><marquee>welcome to fashion design</marquee></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores obcaecati itaque autem reiciendis labore, possimus eos eligendi quo, quos aperiam illum magnam dolorum ipsa similique.</p>
        </div>



        <!-- shirts section -->
        <!--
            1) title
            2) message
            3) table
            4) message
        -->
        <div id="shirts">
            <h2 class="sub_section">Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum omnis in repudiandae sunt sed dolor. Beatae, voluptas culpa. Repellendus reprehenderit molestias magni non accusantium! Adipisci consequuntur perspiciatis exercitationem veritatis iste veniam quos quidem molestias ratione esse dolore at ullam quae voluptates debitis nisi, distinctio impedit rem atque expedita aperiam.</p>
            <table>
                <tr>
                    <td>
                        <img src="images/p1.jpg">
                    </td>
                    <td>
                        <img src="images/p2.jpg">
                    </td>
                    <td>
                        <img src="images/p3.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        Shirt1
                    </td>
                    <td>
                        Shirt2
                    </td>
                    <td>
                        Shirt3
                    </td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum omnis in repudiandae sunt sed dolor. Beatae, voluptas culpa. Repellendus reprehenderit molestias magni non accusantium! Adipisci consequuntur perspiciatis exercitationem veritatis iste veniam quos quidem molestias ratione esse dolore at ullam quae voluptates debitis nisi, distinctio impedit rem atque expedita aperiam.</p>
        </div>



    </body>
</html>