html{
    scroll-behavior: smooth;
    font-family: "Comic Sans MS";
}
body{
    background: linear-gradient(45deg,salmon,pink);
}
.menu{
    text-align: center;
    margin-top: 10px;   
}
a{
    text-decoration: none;
    background: linear-gradient(45deg,yellow,green);
    padding: 0.5rem;
    border-radius: 1rem;
}
a:hover{
    background: linear-gradient(45deg,pink,black);
}
.heading{
    text-align: center;
    color: blue;
    border: 1px solid red;
    padding: 1rem;
    width: 50%;
    margin: 20px auto;
    border-radius: 0px 30px;
    text-shadow: 0px 0px 10px white;         
    box-shadow: 0px 0px 10px white;
}

.welcome{
    text-align: center;
    color: blue;
    border: 1px solid white;
    padding: 10px;
    width: 40%;
    margin: auto;
    border-radius: 50%; 
    text-shadow: 0px 0px 20px white; 
    box-shadow: 0px 0px 10px black; 
}

p{
    color: white;
    padding: 1rem;
}

.sub_section{
    text-align: center;
    color: white;
    border: 1px solid red;
    width: 10%;
    margin: auto;
    padding: 0.5rem;
    border-radius: 50%;
}

table{
    text-align: center;
    color: white;
}

img{
    width: 50%;
    border: 2px solid blue;
    border-radius: 30px;
}

img:hover{
    width: 55%;
}


