<!DOCTYPE html>
<html>
    <head>
        <style>
            .common{
               color: white;
               width: 20%;
               border-radius: 20px;
               font-size: 30px;
           }
           .first{
               background-color: red;
               position: absolute;
            }
           .second{
               background-color: green;
               position: absolute;
            }
           .third{
               background-color: blue;
               position: absolute;
            }
       </style>
    </head>
    <body>
        <div class="common first">Hello_1</div>
        <div class="common second">Hello_2</div>
        <div class="common third">Hello_3</div>
    </body>
</html>